meta {
  name: Update Knowledge Base
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/knowledge_bases/{{knowledge_base_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Updated Name",
    "retrieval_model": {
      "reranking_enable": true,
      "reranking_mode": {
        "reranking_model": "huggingface/cross-encoder/ms-marco-MiniLM-L-6-v2"
      },
      "search_method": "hybrid",
      "top_k": 5,
      "score_threshold_enabled": true,
      "score_threshold": 0.5,
      "weights": 0.5
    },
    "indexing_technique": "high_quality",
    "permission": "only_me"
  }
}

vars:pre-request {
  knowledge_base_id: 
}
