meta {
  name: Upload File
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/upload-file
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  files: @file(D:\Programming\E.S.C.A.P.E\Cross_Platform\522H0087_522H0086_522H0036\522H0087_522H0086_522H0036.docx)
  knowledge_base_id: a768a1b0-1e7d-4ae4-a21e-ba215338116d
  use_sparse: true
  chunking_method: hierarchical
}

script:post-response {
  if (res.status === 200) {
    const body = res.getBody();
    if (body.results && body.results.length > 0) {
      bru.setVar("task_id", body.results[0].task_id);
    }
  }
}
